[tox]
envlist = py36

# run all tests
[testenv]
deps=pytest
commands=pytest
changedir=tests
passenv=INTEGRA_HOST INTEGRA_USER_CODE

# only unit tests
[testenv:unit]
changedir=tests/unit

# only integration tests
[testenv:integration]
changedir=tests/integration

